[DATABASE]
TYPE_DB="mysql"
HOST_DB="127.0.0.1"
PORT_DB="5432"
DATABASE_NAME="mymenu"
USER_DB="root"
PASSWORD_DB=
 
[TOKEN]
SECRET_KEY="JUD4C4BR42025"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=4000
 
[ORIGIN]
FRONTEND="http://localhost:4200"
BACKEND="http://localhost:8000"
 
[EMAILS]
SMTP_HOST="smtpout.secureserver.net"
SMTP_PORT=465
SMTP_USER="forward@augetotal.com.co"
SMTP_PASSWORD="Auge2023***"
LOGO_PATH="C:/Users/jcaic/OneDrive/Escritorio/LEDGER/knowledge_base_back/resources/logo_ledger.png"
 
[INITIAL_USER]
NAME_USER="Administrator"
USERNAME_USER="admin"
EMAIL_USER="admin@devsoftone.com"
TEMP_PASS="Devsoftone2012*"
LENGTH_TEMP_PASS=8